{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConn": "server=(localdb)\\mssqllocaldb;database=products;Trusted_connection=true;"
  },
  "AllowedHosts": "*"
}
